# MVVMapp

app/: build.gradle
app/src/androidTest/java/br/com/digitalhouse/mvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/mvvmapp/: NoticiasActivity.java
app/src/main/java/br/com/digitalhouse/mvvmapp/adapters/: RecyclerViewNoticiasAdapter.java
app/src/main/java/br/com/digitalhouse/mvvmapp/interfaces/: RecyclerViewOnItemClickListener.java
app/src/main/java/br/com/digitalhouse/mvvmapp/model/: Noticia.java
app/src/main/java/br/com/digitalhouse/mvvmapp/viewmodel/: NoticiasViewModel.java
app/src/main/res/layout/: activity_noticias.xml  content_noticias.xml  recyclerview_noticia_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/digitalhouse/mvvmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
